
+data 1


+sig Sgluon400 107.758  17.6592
.syst Luminosity  0.036  -0.036 
.syst BTagSFb  0.112449  -0.109868 
.syst BTagSFc  0.0128425  -0.0256885 
.syst BTagSFl  0.0019387  -0.00197929 
.syst JVFSF  0.0342379  -0.0328072 
.syst EER  0  -0.022819 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.0538066  -0.0538066 
.syst JES  0.230896  -0.0729289 
.syst MuERID  0.0301261  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0403998  -0.0396003 
.syst SSWrec  0.00591278  -0.00589561 
.syst SSWtrg  0.0256399  -0.0251247 
.syst AFII  0.15  -0.15 

+bg WZ_ZZ 0  0.107909
.syst Luminosity  0.036  -0.036 
.syst XSWZ_ZZ  0.343  -0.343 
.syst BTagSFb  0  0 
.syst BTagSFc  0  0 
.syst BTagSFl  0  0 
.syst JVFSF  0  0 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0  -0 
.syst JES  0  0 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0  0 
.syst SSWrec  0  0 
.syst SSWtrg  0  0 

+bg WW 0  0.030915
.syst Luminosity  0.036  -0.036 
.syst XSWW  0.25  -0.25 
.syst BTagSFb  0  0 
.syst BTagSFc  0  0 
.syst BTagSFl  0  0 
.syst JVFSF  0  0 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0  -0 
.syst JES  0  0 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0  0 
.syst SSWrec  0  0 
.syst SSWtrg  0  0 

+bg ttW 0.648442  0.0560483
.syst Luminosity  0.036  -0.036 
.syst XSttW  0.3  -0.3 
.syst BTagSFb  0.205415  -0.189632 
.syst BTagSFc  0.00366831  -0.00538963 
.syst BTagSFl  0.0100119  -0.0100886 
.syst JVFSF  0.0172662  -0.0196407 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  0.00126822  -0.00126822 
.syst JER  0.00615357  -0.00615357 
.syst JES  0.0858873  -0.0814083 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0404  -0.0396 
.syst SSWrec  0.00663984  -0.00661814 
.syst SSWtrg  0.0210449  -0.0206618 

+bg ttZ 0.143026  0.0243993
.syst Luminosity  0.036  -0.036 
.syst XSttZ  0.3  -0.3 
.syst BTagSFb  0.264622  -0.233638 
.syst BTagSFc  0.0525242  -0.0526239 
.syst BTagSFl  0.0134274  -0.0135357 
.syst JVFSF  0.031711  -0.0287276 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  3.70898e-05  -3.70898e-05 
.syst JER  0.0190452  -0.0190452 
.syst JES  0.10852  -0.0812771 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0403999  -0.0396001 
.syst SSWrec  0.0064317  -0.00641131 
.syst SSWtrg  0.0187724  -0.0184376 

+bg ttWW 0.0239451  0.0025636
.syst Luminosity  0.036  -0.036 
.syst XSttWW  0.38  -0.26 
.syst BTagSFb  0.180589  -0.164797 
.syst BTagSFc  0.00985861  -0.0143186 
.syst BTagSFl  0.018044  -0.0182712 
.syst JVFSF  0.0188683  -0.0240324 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  0.0158349  -0.0158349 
.syst JER  0.0276286  -0.0276286 
.syst JES  0.0824213  -0.0555274 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0403997  -0.0396006 
.syst SSWrec  0.00637639  -0.00635684 
.syst SSWtrg  0.0240645  -0.023619 

+bg MisID 0  0
.syst MisID  0  0 

+bg fakes 0  1.13943
.syst Fakes  0.3  0.3 
