
+data 1


+sig Sgluon500 26.363  4.32597
.syst Luminosity  0.036  -0.036 
.syst BTagSFb  0.075163  -0.0910835 
.syst BTagSFc  0.0167302  -0.0162896 
.syst BTagSFl  0.00565302  -0.00581211 
.syst JVFSF  0.0286117  -0.029035 
.syst EER  0.0187114  0 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.0385161  -0.0385161 
.syst JES  0.0808408  -0.0909613 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0476501  -0.0465415 
.syst SSWrec  0.013567  -0.0134758 
.syst SSWtrg  0.00503325  -0.00504369 
.syst AFII  0.15  -0.15 

+bg WZ_ZZ 0  0.107909
.syst Luminosity  0.036  -0.036 
.syst XSWZ_ZZ  0.343  -0.343 
.syst BTagSFb  0  0 
.syst BTagSFc  0  0 
.syst BTagSFl  0  0 
.syst JVFSF  0  0 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0  -0 
.syst JES  0  0 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0  0 
.syst SSWrec  0  0 
.syst SSWtrg  0  0 

+bg WW 0  0.030915
.syst Luminosity  0.036  -0.036 
.syst XSWW  0.25  -0.25 
.syst BTagSFb  0  0 
.syst BTagSFc  0  0 
.syst BTagSFl  0  0 
.syst JVFSF  0  0 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0  -0 
.syst JES  0  0 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0  0 
.syst SSWrec  0  0 
.syst SSWtrg  0  0 

+bg ttW 0.311726  0.0369522
.syst Luminosity  0.036  -0.036 
.syst XSttW  0.3  -0.3 
.syst BTagSFb  0.19126  -0.174247 
.syst BTagSFc  0.0213506  -0.0222312 
.syst BTagSFl  0.00893426  -0.00752234 
.syst JVFSF  0.0177418  -0.0219712 
.syst EER  0  -0.0104948 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.025777  -0.025777 
.syst JES  0.128991  -0.119748 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0478412  -0.0467231 
.syst SSWrec  0.0133111  -0.0132228 
.syst SSWtrg  0.00493991  -0.00494331 

+bg ttZ 0.0850782  0.0184181
.syst Luminosity  0.036  -0.036 
.syst XSttZ  0.3  -0.3 
.syst BTagSFb  0.156269  -0.143288 
.syst BTagSFc  0.0105276  -0.0047949 
.syst BTagSFl  0.00271964  -0.00280672 
.syst JVFSF  0.022055  -0.0229089 
.syst EER  1.50204e-05  -0.000225484 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.0517052  -0.0517052 
.syst JES  0.0904567  -0.260549 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0480868  -0.0469578 
.syst SSWrec  0.0137265  -0.0136327 
.syst SSWtrg  0.00198579  -0.00205249 

+bg ttWW 0.0123512  0.00183499
.syst Luminosity  0.036  -0.036 
.syst XSttWW  0.38  -0.26 
.syst BTagSFb  0.169253  -0.160691 
.syst BTagSFc  0.00579131  -0.00818437 
.syst BTagSFl  0.00281203  -0.0028255 
.syst JVFSF  0.0217825  -0.0229729 
.syst EER  0.0122772  0 
.syst EES  0  0 
.syst JEFF  8.34716e-05  -8.34716e-05 
.syst JER  0.0266313  -0.0266313 
.syst JES  0.0997778  -0.0938167 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0476928  -0.0465815 
.syst SSWrec  0.0133779  -0.0132889 
.syst SSWtrg  0.00151157  -0.00157654 

+bg MisID 0.161105  0.0447202
.syst MisID  0.321058  -0.319552 

+bg fakes 0.181257  0.172401
.syst Fakes  0.3  0.3 
