
+data 6


+sig Sgluon500 93.0681  8.09785
.syst Luminosity  0.036  -0.036 
.syst BTagSFb  0.0607256  -0.0772033 
.syst BTagSFc  0.0142748  -0.0130225 
.syst BTagSFl  0.00245619  -0.00251186 
.syst JVFSF  0.0225021  -0.0278949 
.syst EER  0.0131454  0 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.019967  -0.019967 
.syst JES  0.0779246  -0.0558341 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0441803  -0.0432314 
.syst SSWrec  0.00985062  -0.0098092 
.syst SSWtrg  0.0125339  -0.0125859 
.syst AFII  0.15  -0.15 

+bg WZ_ZZ 0.00767045  0.0883127
.syst Luminosity  0.036  -0.036 
.syst XSWZ_ZZ  0.343  -0.343 
.syst BTagSFb  0.135019  -0.135019 
.syst BTagSFc  0.112665  -0.133873 
.syst BTagSFl  0.00612712  -0.00610268 
.syst JVFSF  0.0333927  -0.0270912 
.syst EER  0  0 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  1  -1 
.syst JES  0.00305426  -0.00152975 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.044111  -0.0431656 
.syst SSWrec  0.0088557  -0.00882179 
.syst SSWtrg  0.0208782  -0.0207194 

+bg WW 0.181877  0.163737
.syst Luminosity  0.036  -0.036 
.syst XSWW  0.25  -0.25 
.syst BTagSFb  0  0 
.syst BTagSFc  0.156445  -0.156445 
.syst BTagSFl  0.225652  -0.227571 
.syst JVFSF  0.0297159  -0.0263399 
.syst EER  0  -0.00084877 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.000876895  -0.000876895 
.syst JES  0  -0.00112098 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0443125  -0.043359 
.syst SSWrec  0.0103135  -0.010262 
.syst SSWtrg  0.0239079  -0.0236912 

+bg ttW 0.931891  0.064283
.syst Luminosity  0.036  -0.036 
.syst XSttW  0.3  -0.3 
.syst BTagSFb  0.209126  -0.1915 
.syst BTagSFc  0.0431288  -0.0486711 
.syst BTagSFl  0.0117698  -0.0118953 
.syst JVFSF  0.0175843  -0.0205374 
.syst EER  0.0145578  0 
.syst EES  0  0 
.syst JEFF  0.00190674  -0.00190674 
.syst JER  0.00239777  -0.00239777 
.syst JES  0.0710211  -0.0798669 
.syst MuERID  0  0 
.syst MuERMS  0.00439942  0 
.syst MuES  0  -0 
.syst SSWid  0.0441917  -0.0432429 
.syst SSWrec  0.0100871  -0.010042 
.syst SSWtrg  0.0184993  -0.0183531 

+bg ttZ 0.344015  0.0368267
.syst Luminosity  0.036  -0.036 
.syst XSttZ  0.3  -0.3 
.syst BTagSFb  0.183357  -0.169766 
.syst BTagSFc  0.0434352  -0.032343 
.syst BTagSFl  0.0145023  -0.0141259 
.syst JVFSF  0.0246503  -0.0252208 
.syst EER  0.0049051  -0.0119291 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.0492666  -0.0492666 
.syst JES  0.169654  -0.128435 
.syst MuERID  0  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0441291  -0.0431833 
.syst SSWrec  0.00995862  -0.00991637 
.syst SSWtrg  0.0167525  -0.0166185 

+bg ttWW 0.0385328  0.00328683
.syst Luminosity  0.036  -0.036 
.syst XSttWW  0.38  -0.26 
.syst BTagSFb  0.158141  -0.148584 
.syst BTagSFc  0  -0.00868869 
.syst BTagSFl  0.00849175  -0.00790077 
.syst JVFSF  0.0184022  -0.0217715 
.syst EER  0  -0.0052107 
.syst EES  0  0 
.syst JEFF  0  -0 
.syst JER  0.0411877  -0.0411877 
.syst JES  0.0490699  -0.112344 
.syst MuERID  -0.00244898  0 
.syst MuERMS  0  0 
.syst MuES  0  -0 
.syst SSWid  0.0441438  -0.0431972 
.syst SSWrec  0.0100842  -0.0100402 
.syst SSWtrg  0.00319111  -0.00358862 

+bg MisID 0.406698  0.0714351
.syst MisID  0.304496  -0.302631 

+bg fakes 0.0688584  0.284767
.syst Fakes  0.3  0.3 
